/* font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

hmtl,
body {
  overflow-x: hidden;
  width: 100%;
}

body {
  font-family: Poppins;
  font-size: 16px;
  color: #333;
}

.side-space {
  padding-left: 90px;
  padding-right: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-80 {
  padding-top: 80px;
}

/*   header  */

.header {
  position: absolute;
  width: 100%;
  background: transparent;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 1000;
  box-shadow: 0px 2px 7px 4px #938f8f33;
}

.sticky .navbar-nav .nav-item .nav-link,
.sticky .login-text {
  color: #666 !important;
}

.backdrop-white-bg {
  backdrop-filter: blur(4px);
  background-image: linear-gradient(to right, #ffffff03 55%, transparent 50%);
}

.top-bar {
  font-size: 0.875rem;
}

.bg-orange {
  background-color: #f48c05;
}

.fade-animation {
  animation: fadeInOut 3s infinite ease-in-out;
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
}

.navbar-brand {
  font-weight: bold;
  color: #1e88e5;
}

.navbar-nav .nav-item .nav-link {
  margin-right: 40px;
  color: #333;
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  font-family: "Poppins";
}

.navbar-nav .nav-item .nav-link:hover {
  color: #19467e;
}

.nav-link.active {
  color: #19467e !important;
  font-weight: 600;
}

.navbar-nav .nav-item:nth-child(5) .nav-link {
  color: #fff;
}

.gap-40 {
  gap: 40px;
}

.login-text {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
}
/* btn */

.orange-btn {
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  border-radius: 40px;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, #faad49, #ff8700);
  color: ghostwhite;
  overflow: hidden;
  text-align: center;
}

.orange-btn span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.8em 0.8em 1.8em;
}

.orange-btn::before,
.orange-btn::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.orange-btn::before {
  content: "";
  background: #f48c05;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.orange-btn:hover::before {
  transform: translate3d(100%, 0, 0);
}

.orange-btn:active {
  transform: scale(0.95);
}

/* End  header */

/* hero section */

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  background-color: #fff;
}

.hero-section .hero-content h1 {
  font-size: 68px;
  font-weight: 700;
  color: #f48c05;
  line-height: 90px;
}

.top-right-image {
  position: absolute;
  top: -15px;
  right: 15px;
  width: 50px !important;
  height: 50px !important;
}

.hero-section .hero-content p {
  font-size: 18px;
  color: #4a4949;
  line-height: 35px;
  font-weight: 400;
}

.hero-content {
  margin-top: -110px;
  width: 80%;
}

.text-darkblue {
  color: #19467e;
}

.hero-section .hero-buttons {
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero-section .btn-custom {
  background-color: #ff7e1b;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  border: none;
}

.play-icon {
  font-size: 1.6rem;
  color: #ffffff !important;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #476c98;
}

.play-icon i {
  z-index: 20;
  transition: transform 0.3s;
}

.play-icon:hover i {
  transform: scale(1.2);
}

.wave-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgb(26 70 125 / 30%);
  animation: wave 2s infinite;
  z-index: 5;
}

@keyframes wave {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.play-text {
  font-weight: 500;
  color: #333;
  font-size: 18px;
  text-transform: capitalize;
  line-height: 24px;
}

.hero-img img {
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.modal-custom-style {
  border: 2px solid #fff;
  padding-bottom: 1px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}

.modal-header .btn-close {
  filter: invert(1);
}

.hero-moreinfo-container {
  position: relative;
}

.hero-info {
  max-width: 1225px;
  background: #fbfbfb;
  position: absolute;
  top: -234px;
  padding: 20px 30px 0px 130px;
  border-radius: 0px;
  overflow: hidden;
}

.scroll-indicator {
  position: absolute;
  top: 0%;
  left: 75px;
  transform: rotate(-180deg) translateY(235%);
  writing-mode: vertical-rl;
  font-size: 16px;
  font-weight: 500;
  color: #aaa;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.scroll-indicator:hover {
  color: #19467e;
}

.hero-card {
  text-align: left;
  padding: 20px;
  flex: 1;
}

.hero-card .icon {
  margin-bottom: 25px;
}

.hero-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  line-height: 24px;
  text-align: left;
}

.hero-card p {
  font-size: 16px;
  font-weight: 400;
  color: #666;
  line-height: 24px;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* ===== Companies ===== */

.company-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.company-title {
  color: #434562b5;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
}

.company-wrapper {
  display: flex;
  animation: scroll 45s linear infinite reverse;
}
.company-logo {
  flex: 0 0 auto;
  width: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.company-logo img {
  width: 65%;
}

.hero-card:hover ~ .company-wrapper {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* about us*/

.about-section {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 80px;
}

.main-image-container {
  position: relative;
}

.main-image-container img {
  width: 100%;
  border-radius: 10px;
  height: 500px;
  object-fit: cover;
}

.main-image-container .chart-icon {
  position: absolute;
  top: -15px;
  left: -15px;
  background-color: #ff7e1b;
  color: white;
  padding: 12px;
  border-radius: 12px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}

.chart-icon i {
  background: #fff;
  padding: 5px;
  color: #ff7e1b;
  width: 100%;
  border-radius: 8px;
  text-align: center;
  height: 100%;
  font-size: 1.6rem;
}

.about-section .images {
  display: flex;
  gap: 20px;
}

.about-section .images .sub-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-section .images .sub-images img {
  width: 100%;
  border-radius: 10px;
  height: 240px;
  object-fit: cover;
}

.about-content {
  max-width: 680px;
}

.about-content h3,
.common-title h3 {
  display: flex;
  align-items: center;
  color: #3d4b74e0;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}

.about-content h3::before,
.common-title h3::before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 2px;
  background-color: #a1b2c8;
  margin-right: 10px;
}

.about-content h2,
.common-title h2 {
  font-size: 48px;
  font-weight: 700;
  color: #01316f;
  line-height: 55px;
}

.text-orange {
  color: #f48c05;
}

.about-content p,
.common-title p {
  font-size: 20px;
  color: #60627d;
  margin-bottom: 20px;
  line-height: 30px;
  font-weight: 400;
}

.about-btn {
  display: inline-flex;
  align-items: center;
  padding: 0px 0px 0px 20px;
  border: 2px solid #f7a439;
  border-radius: 50px;
  font-size: 16px;
  color: #f7a439;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-right: none;
}

.about-btn .arrow {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border-radius: 50%;
  border: 2px solid #f7a439;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.about-btn:hover {
  background: linear-gradient(to right, #faad49, #ff8700);
  color: #fff;
}

.about-btn:hover .arrow {
  background-color: #fff;
  color: #f7a439;
}

.arrow i {
  color: inherit;
  font-size: 18px;
  transition: color 0.3s ease;
}

/* start class */

.class-card {
  border: 1px solid #f2f2f2;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 60px;
  padding: 20px;
}

.class-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.class-card img {
  border-radius: 6px;
  height: 220px;
  width: 100%;
  object-fit: cover;
}

.class-card-body {
  background-color: #ffffff;
  border-radius: 0 0 15px 15px;
  padding-top: 25px;
}

.class-card-title {
  font-size: 25px;
  color: #01316f;
  font-weight: 600;
  margin-bottom: 15px;
}

.class-card-arrow a {
  font-weight: bold;
  font-size: 22px;
  color: #01316f;
  margin-bottom: 15px;
}

.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.course-text {
  font-size: 20px;
  font-weight: 500;
  color: #f48c05;
  line-height: 24px;
  margin-bottom: 14px;
}

.class-card-text {
  font-size: 16px;
  color: #60627d;
  margin-bottom: 12px;
  line-height: 28px;
  font-weight: 400;
}

.class-card-price {
  font-size: 25px;
  color: #f48c05;
  font-weight: 600;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 5px;
}

.ratings i,
.ratings-text {
  color: #f99e2b;
  font-weight: 500;
}

.rating-no {
  color: #a2a2a2;
  font-size: 14px;
  margin-left: 10px;
}

.enrolled-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.enrolled-info p {
  font-size: 14px;
  color: #6c757d;
  font-weight: 400;
  line-height: 24px;
}

.enrolled-info p:first-child {
  color: #01316f;
  font-weight: 500;
  line-height: 24px;
  font-size: 16px;
}

.enrolled-info img {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
}

.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: #f48c05 !important;
  min-width: 50px !important;
  border-radius: 10px !important;
}

.swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 12px)
  ) !important;
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 12px)
  ) !important;
}

/* right top img */

.right-top-img img {
  position: absolute;
  top: 0px;
  right: 0;
  width: 180px;
  height: auto;
}

.right-top-img {
  position: relative;
}

/* all in one */

.all-in-one-card-container {
  margin-top: 150px;
}

.all-in-one-card-box {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: rgb(160 171 181 / 24%) 0px 8px 24px;
  text-align: center;
  transition: background-color 0.4s ease, transform 0.4s ease;
  position: relative;
  height: 100%;
}

.all-in-one-icon-container {
  background-color: #567dff;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
  transition: transform 0.4s ease;
  position: absolute;
  top: -30px;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
}

.all-in-one-card-box:hover {
  background-color: #f0f4ff;
  transform: translateY(-5px);
}
.all-in-one-card-box:hover .all-in-one-icon-container {
  transform: translate(-50%, -10px);
}

.all-in-one-card-content h3 {
  font-size: 26px;
  font-weight: 500;
  color: #01316f;
  line-height: 38px;
}

.all-in-one-card-content p {
  color: #60627d;
  font-size: 18px;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 0;
}

/* blog */

.blog-card {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin-bottom: 20px;
  transition: box-shadow 0.3s;
}

.blog-card-title {
  font-size: 24px;
  line-height: 30px;
  color: #333;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card-title-right {
  font-size: 20px;
  line-height: 30px;
  color: #333;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card-text {
  font-size: 17px;
  color: #60627d;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 30px;
}

.blog-left-card {
  padding-right: 50px;
}

.blog-right-card {
  padding-left: 50px;
}

.main-article {
  overflow: hidden;
}
.main-article .blog-left-card-img {
  height: 380px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 35px;
  width: 100%;
  transition: transform 0.4s ease;
}

.blog-card-img-wrapper {
  position: relative;
  flex: 1;
  min-width: 260px;
  max-height: 185px;
  overflow: hidden;
}

.blog-card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 14px;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-card-img,
.blog-left-card:hover .blog-left-card-img {
  transform: scale(1.04);
}

.blog-left-card-body .blog-badge-left {
  background: #f5c267;
  padding: 7px 35px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #000;
}

.blog-badge {
  position: absolute;
  bottom: 18px;
  right: 18px;
  background-color: #f5c267;
  font-size: 14px;
  padding: 5px 20px;
  border-radius: 40px;
  line-height: 25px;
  color: #000;
  font-weight: 400;
}

.blog-card-body {
  flex: 2;
  padding: 20px;
}

.btn-link {
  color: #60627d;
  font-size: 18px;
  padding: 0;
  font-weight: 400;
}

.btn-link:hover {
  color: #01316f;
}

/* Footer & Newsletter*/

.newsletter-section {
  background-color: #19467e;
  padding: 80px 60px;
  text-align: center;
  position: absolute;
  top: -175px;
  z-index: 1;
  width: 100%;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.newsletter-section h3 {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}

.newsletter-container {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  border: 1px solid #ffffff;
  padding: 0 5px;
  height: 70px;
  width: 45%;
}

.newsletter-input {
  background-color: transparent;
  margin-left: 10px;
  outline: none;
  border: none;
  color: #f48c05;
  font-size: 1rem;
  width: 100%;
  padding: 5px;
}

.newsletter-input::placeholder {
  color: #8b8daa;
  font-size: 16px;
}

.newsletter-btn {
  background-color: #f48c05;
  margin-top: 0.8px;
  display: flex;
  gap: 5px;
  align-items: center;
  color: white;
  font-family: "poppins";
  font-weight: normal;
  padding: 4px 16px;
  border-radius: 6px;
  width: 250px;
  height: 55px;
  border: none;
  transition: all 0.5s ease;
  font-size: 17px;
  justify-content: center;
}
.newsletter-btn:hover {
  background-image: linear-gradient(to right, #faad49, #ff8700);
  background-color: #ff8700;
}

.newsletter-container:focus-within {
  box-shadow: 0 0 0 2px #f48c05;
}

.footer {
  background-color: white;
  color: black;
  text-align: center;
}

.footer .footer-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.footer .footer-links a {
  color: #01316f;
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
}

.footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.footer .social-icons a {
  color: #1e3a73;
  font-size: 2rem;
  transition: color 0.3s;
}

.footer .social-icons a:hover {
  color: #f79e1b;
}

.footer .copyright {
  margin-top: 20px;
  font-size: 16px;
  color: #607fa5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.legal-links {
  color: #01316f;
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
}

hr {
  color: #8f8f8f;
  margin: 2rem 0;
}

/*================================== responsive code =============================== */

@media (min-width: 992px) {
  .navbar-toggler {
    display: none;
  }
}
@media (min-width: 1920px) {
  .top-right-image {
    position: absolute;
    top: -16px;
    right: 90px;
  }
}

@media (max-width: 1800px) {
  .backdrop-white-bg {
    background-image: linear-gradient(to right, #ffffff5e 55%, #00000000 50%);
  }

  .top-right-image {
    right: 0px;
  }
}

@media (max-width: 1760px) {
  .side-space {
    padding-left: 60px;
    padding-right: 60px;
  }
  .backdrop-white-bg {
    background-image: linear-gradient(to right, #ffffff5e 50%, #00000000 50%);
  }
}

@media (max-width: 1680px) {
  .hero-content {
    width: 95%;
  }
}

@media (max-width: 1610px) {
  .scroll-indicator {
    left: 55px;
  }

  .right-top-img img {
    width: 160px;
    top: -75px;
  }
  .top-right-image {
    right: 15px;
  }

  .hero-info {
    padding: 20px 30px 0px 100px;
  }

  .hero-section .hero-content h1 {
    font-size: 60px;
    line-height: 80px;
  }
}

@media (max-width: 1510px) {
  .backdrop-white-bg {
    background-image: linear-gradient(to right, #ffffff80 49%, #ffffff40 50%);
  }

  .hero-content {
    width: 95%;
  }

  .hero-section .hero-content h1 {
    font-size: 55px;
  }

  .blog-right-card {
    padding-left: 30px;
  }

  .blog-left-card {
    padding-right: 30px;
  }

  .about-content {
    max-width: 580px;
  }
}

@media (max-width: 1450px) {
  .top-right-image {
    right: -45px;
  }
  .all-in-one-card-content p {
    font-size: 16px;
  }

  .side-space {
    padding-left: 45px;
    padding-right: 45px;
  }

  .about-content p,
  .common-title p {
    font-size: 18px;
  }

  .about-section {
    gap: 55px;
  }
}

@media (max-width: 1400px) {
  .all-in-one-card-content h3 {
    font-size: 24px;
    line-height: 34px;
  }

  .blog-card-img-wrapper {
    min-width: 235px;
    max-height: 165px;
  }

  .blog-card-title {
    line-height: 35px;
  }
  .company-logo {
    width: 18%;
  }
}

@media (max-width: 1380px) {
  .hero-section .hero-content h1 {
    font-size: 50px;
    line-height: 75px;
  }

  .orange-btn {
    font-size: 16px;
  }

  .navbar-nav .nav-item:nth-child(4) .nav-link,
  .navbar-nav .nav-item:nth-child(5) .nav-link {
    color: white;
  }

  .play-text {
    font-size: 16px;
  }

  .top-right-image {
    right: 0px;
    top: -22px;
  }

  .hero-content {
    margin-top: -100px;
  }
}

@media (max-width: 1300px) {
  .right-top-img img {
    width: 160px;
    top: -100px;
  }
  .hero-section .hero-content p {
    font-size: 16px;
    line-height: 30px;
  }

  .orange-btn {
    text-wrap: nowrap;
  }

  .hero-section .hero-buttons {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .all-in-one-card-container {
    margin-top: 105px;
  }

  .blog-left-card {
    padding-right: 10px;
  }

  .blog-right-card {
    padding-left: 10px;
  }

  .hero-info {
    top: -233px;
  }

  .about-content {
    max-width: 500px;
  }

  .about-section {
    gap: 40px;
  }

  .newsletter-section h3 {
    font-size: 36px;
    line-height: 38px;
  }

  .hero-section .hero-content h1 {
    font-size: 45px;
    line-height: 65px;
  }
}

@media (max-width: 1260px) {
  .navbar-nav .nav-item .nav-link {
    margin-right: 25px;
    font-size: 16px;
  }

  .navbar-nav .nav-item:nth-child(4) .nav-link,
  .navbar-nav .nav-item:nth-child(5) .nav-link {
    color: white;
  }

  .side-space {
    padding-left: 35px;
    padding-right: 35px;
  }

  .hero-info {
    max-width: 100%;
  }

  .newsletter-section {
    padding: 60px;
    top: -156px;
  }

  hr {
    margin: 1.5rem 0;
  }

  .footer .footer-links a,
  .legal-links,
  .footer .copyright {
    font-size: 16px;
  }

  .about-content {
    max-width: 480px;
  }

  .play-text {
    font-size: 15px;
  }

  .play-icon {
    width: 50px;
    height: 50px;
  }
  .hero-info {
    top: -215px;
  }

  .all-in-one-icon-container {
    height: 60px;
    width: 60px;
    font-size: 1.5rem;
  }

  .all-in-one-icon-container {
    top: -25px;
  }
}

@media (max-width: 1230px) {
  .company-logo {
    width: 22%;
  }
  .top-right-image {
    right: -28px;
    top: -26px;
  }

  .hero-content {
    width: 100%;
  }
}

@media (max-width: 1190px) {
  .hero-content {
    width: 100%;
    flex: 1.3;
    margin-top: 115px;
  }

  .hero-img {
    flex: 1;
  }
  .navbar-nav .nav-item:nth-child(4) .nav-link {
    color: #333 !important;
  }

  .about-content {
    max-width: 440px;
  }

  .about-content p,
  .common-title p {
    font-size: 16px;
  }

  .backdrop-white-bg {
    background-image: linear-gradient(to right, #ffffff80 56%, #ffffff00 50%);
  }

  .footer .footer-links a,
  .legal-links,
  .footer .copyright {
    font-size: 14px;
  }

  .newsletter-section {
    padding: 60px 10px;
    top: -156px;
  }

  .newsletter-section h3 {
    font-size: 30px;
  }

  .newsletter-container {
    width: 50%;
  }

  .about-content h2,
  .common-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: #01316f;
    line-height: 45px;
  }

  .all-in-one-card-box {
    padding: 20px;
  }

  .all-in-one-card-content h3 {
    font-size: 20px;
    line-height: 32px;
  }
  .backdrop-white-bg {
    background-image: linear-gradient(to right, #ffffff80 56%, #ffffff80 50%);
  }

  .navbar-nav .nav-item:nth-child(4) .nav-link,
  .navbar-nav .nav-item:nth-child(5) .nav-link {
    color: #333;
  }

  .login-text {
    color: #333;
  }

  .hero-info {
    position: relative;
    top: 0;
  }

  .scroll-indicator {
    top: 100%;
  }

  .icon img {
    width: 40px;
  }

  .main-article .blog-left-card-img {
    height: 275px;
  }
  .hero-section .hero-content h1 {
    font-size: 50px;
    line-height: 68px;
  }

  .top-right-image {
    right: 25px;
  }
}

@media (max-width: 1100px) {
  .orange-btn span {
    padding: 0.6em 1.8em 0.6em 1.8em;
  }

  .navbar-nav .nav-item .nav-link {
    margin-right: 28px;
    font-size: 15px;
  }

  .hero-section {
    gap: 15px;
  }

  /* .orange-btn {
  text-wrap: nowrap;
  width: 75%;
  text-align: center;
}
.hero-section .hero-buttons {
  flex-wrap: wrap;
  justify-content: center;
} */

  .hero-info {
    overflow-x: scroll;
  }
  .company-wrapper {
    animation: scroll 50s linear infinite reverse;
  }

  .right-top-img img {
    width: 140px;
    top: -100px;
  }
}

@media (max-width: 1030px) {
  .hero-section .hero-content h1 {
    font-size: 45px;
    line-height: 55px;
  }

  .companie-section .container,
  .all-in-one .container,
  .footer .container {
    max-width: 900px;
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 992px) {
  .login-text {
    color: #666;
  }

  .about-section {
    flex-direction: column;
    text-align: center;
  }

  .about-section .images {
    flex-direction: row;
    align-items: center;
  }
  .main-image-container {
    width: 100%;
  }

  .side-space {
    padding-left: 25px;
    padding-right: 25px;
  }

  .nav-item {
    border-bottom: 1px solid #f3eded;
    padding: 6px 0;
  }

  .navbar-nav .nav-item .nav-link {
    color: #333;
    font-weight: 500;
  }

  .navbar-nav .nav-item:nth-child(4) .nav-link,
  .navbar-nav .nav-item:nth-child(5) .nav-link {
    color: #333;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .offcanvas-header {
    background-color: #f8f9fa;
  }

  .navbar-toggler {
    background-color: #19467e;
  }

  .navbar-toggler-icon {
    filter: invert(1);
  }

  .hero-section {
    gap: 40px;
    flex-flow: column;
  }

  .hero-info {
    padding: 20px 20px 0px 20px;
  }

  .hero-content {
    margin-top: 130px;
  }

  .hero-section .hero-content h1 {
    font-size: 50px;
    line-height: 70px;
  }

  .about-content {
    max-width: 100%;
    text-align: left;
  }

  .about-content p,
  .common-title p {
    font-size: 16px;
    margin-bottom: 0;
  }

  .about-section .images .sub-images img {
    height: 290px;
  }

  .main-image-container img {
    height: 600px;
  }
  .footer-pattern-img img {
    position: relative;
    top: -40px;
  }

  .newsletter-section h3 {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .newsletter-section {
    padding: 40px;
  }

  .pt-100 {
    padding-top: 60px;
  }

  .pb-100 {
    padding-bottom: 60px;
  }

  .pt-80 {
    padding-top: 40px;
  }

  .header {
    box-shadow: 0px 2px 7px 4px #938f8f33;
  }

  .company-logo {
    width: 30%;
  }
  .newsletter-container {
    width: 100%;
  }

  .blog-right-card {
    padding-left: 0px;
  }

  .blog-left-card {
    padding-right: 0px;
  }

  .hero-content {
    margin-top: 175px;
  }

  .top-right-image {
    right: 40%;
  }
}

@media (max-width: 940px) {
  .top-right-image {
    right: 37%;
  }
}

@media (max-width: 900px) {
  .top-right-image {
    right: 35%;
  }
  .hero-card {
    text-align: left;
    padding: 20px;
    flex: 1;
    min-width: 260px;
  }

  .scroll-indicator {
    display: none;
  }
  .footer-pattern-img {
    display: none;
  }

  .newsletter-section {
    position: relative;
    top: 0px;
  }
}

@media (max-width: 870px) {
  .top-right-image {
    right: 32%;
  }
}

@media (max-width: 840px) {
  .top-right-image {
    right: 28%;
  }
}

@media (max-width: 800px) {
  .hero-card {
    min-width: 250px;
  }

  .top-right-image {
    right: 25%;
  }
}

@media (max-width: 770px) {
  .top-right-image {
    right: 22%;
  }
  .right-top-img {
    display: none;
  }

  
}

@media (max-width: 768px) {
  .top-right-image {
    right: 8%;
    top: -35%;
  }
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-section img {
    width: 100%;
    margin-top: 20px;
  }

  .about-content h1 {
    font-size: 32px;
  }

  .about-content p {
    font-size: 16px;
  }

  .swiper-slide {
    width: 90%;
  }

  .blog-card-img-wrapper {
    width: 100%;
  }

  .hero-section .hero-buttons {
    justify-content: center;
  }

  .companie-section .container,
  .all-in-one .container,
  .footer .container {
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .main-article .blog-left-card-img {
    height: 100%;
  }
  .about-content p,
  .common-title p {
    margin-bottom: 15px;
    text-align: justify-content;
  }

  .blog-card-title-right {
    font-size: 18px;
  }

  .blog-card-text {
    font-size: 16px;
    line-height: 28px;
  }
}

@media (max-width: 700px) {
  .side-space {
    padding-left: 25px;
    padding-right: 25px;
  }

  .top-right-image {
    right: 10%;
    top: -40%;
  }
  .hero-section .hero-content h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .about-content h3, .common-title h3 {
    font-size: 16px;
}
}

@media (max-width: 650px) {
  .top-right-image {
    right: 5%;
    top: -40%;
  }
}

@media (max-width: 576px) {
  .top-right-image {
    right: 3%;
    top: -38%;
  }
  .class-card-title {
    font-size: 18px;
  }

  .class-card-price {
    font-size: 20px;
  }
  .company-logo {
    width: 50%;
  }
  .blog-card {
    flex-direction: column;
  }

  .hero-content {
    margin-top: 190px;
  }

  .hero-section .hero-content h1 {
    font-size: 30px;
    line-height: 46px;
  }

  .orange-btn {
    text-wrap: nowrap;
    margin-bottom: 15px;
  }

  .hero-section .hero-buttons {
    flex-wrap: wrap;
  }
  .company-title {
    font-size: 22px;
    line-height: 36px;
  }

  .about-section .images {
    flex-direction: column;
  }

  .main-image-container img {
    height: 100%;
  }

  .about-section .images .sub-images {
    width: 100%;
  }

  .about-section .images .sub-images img {
    height: 100%;
  }
  .about-content h2,
  .common-title h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
  }

  .blog-card-img-wrapper {
    min-width: 100%;
    max-height: 275px;
  }

  .blog-card-body {
    flex: 2;
    padding: 20px 0;
  }
  .blog-card-text {
    margin-bottom: 0;
  }
  .blog-card {
    margin-bottom: 0;
  }

  .newsletter-section {
    padding: 20px;
  }

  .newsletter-section {
    height: 240px;
  }

  .newsletter-container {
    flex-direction: column;
    gap: 25px;
    height: 55px;
  }

  .newsletter-input {
    line-height: 2.7;
  }
  .newsletter-btn {
    height: 55px;
    padding: 12px 16px;
    width: 200px;
  }

  .footer .copyright {
    flex-direction: column;
    gap: 10px;
  }

  .class-card {
    padding: 15px;
  }
}

@media (max-width: 501px) {
  .top-right-image {
    right: 3%;
    top: -55%;
  }
}

@media (max-width: 450px) {
  .top-right-image {
    right: 0%;
    top: -55%;
    width: 40px !important;
    height: 40px !important;
  }
  .newsletter-section {
    height: 280px;
  }

  .blog-card-img-wrapper {
    min-width: 100%;
    max-height: 220px;
  }

  .offcanvas.hiding,
  .offcanvas.show,
  .offcanvas.showing {
    width: 100%;
  }

  .navbar-nav .nav-item .nav-link {
    font-size: 18px;
  }

  .company-logo {
    width: 40%;
  }

  .class-card img {
    height: 130px;
  }
}

@media (max-width: 376px) {
  .top-right-image {
    right: 0%;
    top: -53%;
    width: 35px !important;
    height: 35px !important;
  }
  .company-logo {
    width: 60%;
  }

  .footer .footer-links a,
  .legal-links,
  .footer .copyright {
    font-size: 13px;
  }
  .footer .footer-links {
    gap: 15px;
  }
}

@media (max-width: 340px) {
  .company-logo {
    width: 70%;
  }

  .top-right-image {
    top: -30%;
  }
}
